# unity-android-nfc-plugin

./: README.md
Assets/Plugins/Android/: AndroidManifest.xml  build.xml
Assets/Plugins/Android/com/twinsprite/nfcplugin/: NFCPluginTest.java
Assets/Scenes/: NFCPlugin.unity
Assets/Scripts/: NFCExample.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
